［長文慎入］ 練大隻！全部同我練大隻！

［長文慎入］ 練大隻！全部同我練大隻！

回帶

追蹤

發送匣

名已留

吹水台自選台創意台熱　門講故台最　新學術台

新聞

時事台World政事台財經台娛樂台房屋台

科技

手機台電器台Apps台硬件台電訊台軟件台

生活

創意台感情台健康台家庭台飲食台上班台旅遊台校園台活動台

興趣

體育台學術台講故台遊戲台影視台動漫台攝影台音樂台汽車台寵物台玩具台潮流台直播台美容台成人台

其他

站務台黑　洞排序

最相關

主題新至舊

回覆新至舊

全部

全部吹水台手機台未分類突發新聞社評政事台World體育台娛樂台動漫台Apps台遊戲台影視台講故台健康台感情台家庭台潮流台美容台上班台財經台房屋台飲食台旅遊台未分類神秘校園台汽車台未分類本地華語歐美日本樂器韓國未分類改歌藝術設計硬件台未分類家電音響攝影台玩具台寵物台未分類程式開發AI活動台電訊台直播台站務台成人台

主題

HumanGetCrazy

3 年前

3714

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

youtuber 無句．真 (長文慎入)

吹水台

士多啤梨蒸魚

1 年前

-336

26 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁

［長文］另一半好忙好忙

感情台

牙東囝

2 年前

271

26 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁

俄羅斯的眾沙皇(長文)

學術台

職業雜工隊

6 年前

177

26 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁

(長文) 24歲仔失業日記

上班台

我係打手

5 年前

47

6 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁

何以戰？ (長文)

時事台

東亜の子

2 年前

253

25 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁

奧匈帝國的生前死後（長文）

學術台

大白兔奶糖_瑤

3 年前

606

27 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁

兒童病房失竊加欺凌。。(長文）

吹水台

碌鳩叫做jer

5 年前

3922

34 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁

長文 男朋友真係好撚柒蠢

感情台

唔啱feel乜都無用

3 年前

-2

1 頁

選擇頁數1 頁

長文

感情台

你的媽媽

8 個月前

13549

40 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁

[長文] 原來自己係咁依賴老母

吹水台

你睇唔睇到我

3 年前

-3069

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

長文慎入，啲男人咁鍾意打J?

感情台

蔡英文講中文

4 年前

2375

62 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁42 頁43 頁44 頁45 頁46 頁47 頁48 頁49 頁50 頁51 頁52 頁53 頁54 頁55 頁56 頁57 頁58 頁59 頁60 頁61 頁62 頁

抗爭出現疲態(長文)，附有建議

時事台

大力抽插

4 年前

2249

29 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁

[長文慎入] 香港要有方舟計劃

時事台

咖啡揸流攤

2 年前

1378

20 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁

家暴 - 長文慎入

上班台

超大碌男神

6 年前

-5

2 頁

選擇頁數1 頁2 頁

ocamp（長文）

感情台

友誼巴士

4 個月前

-622

23 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁

［長文］我一家適唔適合移民英國？

World

共產黨總書記

2 年前

634

28 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁

[長文］工程界之墜落及何去何從

上班台

中辣走酸走芫茜

5 年前

244

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

［長文連載］分享一年交友App經歷

感情台

馮老蛋

7 年前

1425

23 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁

［多圖+長文］我今日生日，竟然收到⋯⋯

創意台

真名叫陳真

5 年前

325

10 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁

[長文]感情價值觀

感情台

重岡大毅

5 年前

-861

8 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁

(長文) 茶木收皮未

飲食台

Walaaaaaaa

7 年前

-4

6 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁

長文慎入. 求意見

感情台

張天褲

4 個月前

-723

22 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁

27歲⋯屋企人仲係咁管我【長文慎入】

家庭台

神勇爆炸哥

2 年前

3838

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

[警世] 長文慎入!Apple delete左我萬幾張相!

吹水台

易事健身

5 年前

4189

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

［長文慎入］ 練大隻！全部同我練大隻！

健康台

中辣走酸走芫茜

5 年前

54

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

［長文連載］分享一年交友App經歷 (2)

感情台

好大壓力就爆煲

7 個月前

-335

26 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁

（長文慎入）好撚大壓力就頂唔順 想jump

吹水台

大麻誠信破產

8 個月前

798

23 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁

玩具反斗城員工入一入黎（長文慎入）

吹水台

heoshcjalla

3 年前

1255

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

長文慎入，有無人對apple慢慢開始失望......

手機台

好想俾貓撚

3 年前

-1

1 頁

選擇頁數1 頁

長文慎入

吹水台

tidusss

5 年前

1

1 頁

選擇頁數1 頁

長文慎入

政事台

GAYBUI

5 年前

8

1 頁

選擇頁數1 頁

［長文］616後

時事台

看天上的星

5 年前

2

1 頁

選擇頁數1 頁

[長文]爪牙

講故台

羅特

6 年前

0

1 頁

選擇頁數1 頁

[長文] 後備

感情台

Yin0..0

6 年前

0

1 頁

選擇頁數1 頁

長文慎入

感情台

男兒膝下有腳趾

6 年前

0

1 頁

選擇頁數1 頁

機會？（長文）

感情台

鴨嘴小火龍

6 年前

0

1 頁

選擇頁數1 頁

困惑“長文”

感情台

咪撚過薄大

2 年前

3448

22 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁

［文長］中文大約的確已經死了

學術台

黒咲芽亜

11 個月前

150

10 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁

[長文] 做運動會變高？

學術台

樹枝少年

6 年前

112

6 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁

[長文]我大左肚，點算。。。

感情台

上啦上啦快啦

2 年前

319

31 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁

[長文警世post] ig 黃店soul.852 賣假鞋、淘寶野

潮流台

浮浪者

3 年前

-46

37 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁

[長文]認真研究 一家四口英國生活使費

World

零下七度

3 年前

3026

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

［長文］係黃店「葉宗記」買水果 結果一肚氣

吹水台

蕭別離

4 年前

-109

23 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁

(長文) 腎虧 = 氣質猥瑣，膽小、內向、不善交際

感情台

地球的最後一夜

4 年前

1556

43 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁42 頁43 頁

[長文]我想趁5月10前提醒大家一啲野。

時事台

丸走睪飛（一粒）

4 年前

650

30 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁

（長文）（置頂）(戰術）金鐘野餐攻略 沙盤推演

時事台

極速神驅

4 年前

557

41 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

[長文] 許穎婷: 拆解 「香港人＝華裔血統」迷思

時事台

細清

5 年前

1060

36 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁

［長文］得罪講句 你班MARVEL撚都真係幾撚煩

影視台

妄求王子

5 年前

531

35 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁

[長文] Longd除夕被分手 新一年會好好的❤️

感情台

吃檸檬

2 年前

7079

15 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁

「長文」女朋友有個呀哥

感情台

叉雞飯（多飯）

4 年前

-270

7 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁7 頁

［長文］我係犯賤的港女

感情台

Merry-go-round

5 年前

134

5 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁

[長文]為甚麼我不聯署？

時事台

丹比利記名宿

5 年前

1811

6 頁

選擇頁數1 頁2 頁3 頁4 頁5 頁6 頁

［長文］今晚 我老豆死左

政事台

第 1 頁

1 頁2 頁3 頁4 頁5 頁6 頁7 頁8 頁9 頁10 頁11 頁12 頁13 頁14 頁15 頁16 頁17 頁18 頁19 頁20 頁21 頁22 頁23 頁24 頁25 頁26 頁27 頁28 頁29 頁30 頁31 頁32 頁33 頁34 頁35 頁36 頁37 頁38 頁39 頁40 頁41 頁

下一頁

#1易事健身•5 年前

大家好，我地係易事健身 Easy Fitness。

我地係一班業餘健身愛好者，有男有女，都發過夢。

有感好多一齊發夢嘅，無論係學生定係大人，好多一睇就知冇做開運動，一係好瘦，一係偏肥。大佬呀！每次講到ENDGAME咁，但係你平時唔好好鍛鍊自己，點保護自己同埋身邊嘅人呢?

我地覺得香港健身風氣真係太差！我地想試下實行一個全民健身計劃！我地要你地一齊練。大。隻！

Q. 點解要練大隻? 女仔都要?

A. 有力先發夢搬得郁物資架嘛；

有力先carry到啲裝備架

遇到正面衝突，至少有個勢，即使唔夠揪，走佬都要跑得快啦。

所以，養成運動健身習慣非常重要！

香港冇軍訓，先天上已經蝕底啲。

女仔都會一齊發夢，就算你唔敢企最前，而69, 612係好多女仔的)，後勤都需要你撐住。

我地想各位會發夢嘅易事強身健體，鍛鍊體能，增強自信，比狗咬都唔怕！

Q. 咩人適合參加呢個健身計劃？

A. 我地目標係幫新手培養健身習慣，講緊完全冇接觸過健身，而平時又極少運動嘅人。

如果你係已經接觸健身一段時間但停濟不前，或者想操fit體能入紀律部隊（考狗免問，屌你老母），我地都會盡量幫你，但係優先次序會俾新手先。

Q. 駛唔駛收錢？

A. 唔收。完全免費。你想支持我地，可以加入我地幫手，或者課金去義士基金或傳媒。

Q. 俗語都有話免費嘅野最貴，點解你地唔收錢為其他人付出？

A. 如果你真係想問呢個問題，不如去問義士，不如去問一直默默付出嘅學生。

我地相信每個人喺各自嘅崗位努力，我地想有心人知道其實佢地並不孤單。

Q. 我乜都唔識，你地準備點教我？

A. 易事健身推廣健身風氣暫定有兩種方式

⠀⠀⠀⠀⠀⠀⠀⠀⠀

1. 推廣適合新手嘅健身資訊。

我地知道健身一大堆資訊新手好難消化，所以我地會預備由淺入深同埋有趣方式將有用嘅資訊講出黎。

⠀⠀⠀⠀⠀⠀⠀⠀

2. 一對一Remote Mentorship Programme

我地覺得健身冇一套必定正確嘅方法，每個人適合唔同方法同埋計劃。我地目標係一個Mentee配一個Mentor，幫你度身設計個人化嘅健身目標同計劃, 幫你由零開始慢慢學習同進步。萬事起頭難，我地覺得有個人一開始帶住你，可以走少好多冤枉路，洗少好多冤枉錢。

Q. 我係女仔，但係覺得問男mentor會怕醜。

A. 我地男仔教男仔，女仔教女仔。我地絕對唔會問你拎個人資料，除咗身高體重同職業等。你亦都絕對唔好向我地提供任何個人資料。我地希望Mentor同Mentee保持一個平等同互相尊重嘅關係。

Q. 如果我想參加你地嘅健身計劃，有乜野需要預備？

A. 刻苦，決心，毅力，意志，時間，精神同埋紀律。

你可以揀買啞鈴喺屋企練，喺街練，去康文，physical，或者clubhouse etc，點都好過你乜都唔做成碌木企喺度。

Q. 有巴絲問，熱狗以前都號召過人做類似野，你地同佢地有乜分別？

A. 我地只係一班小市民，連組織甚至團體都講唔上。我地只係想大家練大隻，保護自己同保護身邊嘅人，就係咁簡單。聽落好似微不足道，不過我地相信，每個人都係一個小齒輪，如果每粒小齒輪都可以更健康、更強壯，先可以推得郁大齒輪。

Q. 想幫手可以點？

A. 加入文宣組或者加入成為mentor。文宣組識普通製圖就可以；Mentor我地希望有健身經驗、知識同熱誠就得，唔需要好叻或者好專業，最重要係教到新手健身果陣點樣盡量避免受傷。如果你係健身老手，又想幫手一齊帶起健身風氣，歡迎留個TG傾傾。

（屌你班大隻佬淨係識嗌交，又唔出黎幫手，抵你俾人笑，係咪？想洗脫柒名就黎幫手操FIT各位巴絲）

最後，先小人後君子，希望你至少為自己定立一個目標。如果你就咁留低一句「我想減肥」或者「想練腹肌，食少啲有冇用？」我地好難幫你。

記住記住，我地只能從旁協助，你有疑問歡迎提出，我哋一定會盡所能去解答，但如果你期望我地比啲一式一樣嘅餐單你去跟，比幾個動作你去做，然後你本人唔經思考盲目咁跟，唔使點附出就冇啦啦變到好fit，sorry，你可以撳返上一頁，我哋幫唔到你。

任何嘅改變都係由你自己開始，堅持堅持再堅持，先會有結果。

我地依家啱啱開始冇耐，已經幫緊幾位巴絲設計咗Programme。原諒我地人手真係不足，暫不考慮落區健身。

如果你有決心作出改變，但又無從入手；或者你都覺得我地個概念好，想幫下手，不妨留低TG試下搵我地傾下，或者喺下面個IG DM我地，的起心肝去試下行出第一步。

https://www.instagram.com/easyfitness.easyfitness/

最後最後，天佑香港，共勉之。