\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{5}{}%
\contentsline {chapter}{\numberline {2}朋友失蹤左成年，最近先知道佢跳樓走左}{8}{}%
\contentsline {chapter}{\numberline {3}我阿哥成為咗我同老豆老母之間的隔閡}{11}{}%
\contentsline {chapter}{\numberline {4}香港人將被孤立 我地要做嘅係生存 唔係發動戰爭}{14}{}%
\contentsline {chapter}{\numberline {5}冇人好似我咁 好似成世都比屋企人拖累}{17}{}%
\contentsline {chapter}{\numberline {6}窮有窮養呢句野真係害撚死人}{21}{}%
\contentsline {chapter}{\numberline {7}(長文慎入）一齊七年 分手一個星期 每一刻都好難受}{23}{}%
\contentsline {chapter}{\numberline {8}AO EO 一定要令運動成功 ［長文］}{27}{}%
\contentsline {chapter}{\numberline {9}Untitled document}{29}{}%
\contentsline {chapter}{\numberline {10}屬於香港人嘅烏托邦}{30}{}%
\contentsline {chapter}{\numberline {11}［長文慎入］到底平時要點樣氹返女朋友}{32}{}%
\contentsline {chapter}{\numberline {12}原來自己係咁依賴老母}{34}{}%
\contentsline {chapter}{\numberline {13}覺唔覺「父母已經比哂最好既野你」難聽過粗口？}{37}{}%
\contentsline {chapter}{\numberline {14}求開解}{40}{}%
\contentsline {chapter}{\numberline {15}【以香港作為信仰】}{43}{}%
\contentsline {chapter}{\numberline {16}【長文】其實月夕行動好反映到我地目前嘅抗爭陰暗面}{46}{}%
\contentsline {chapter}{\numberline {17}何謂分化}{49}{}%
\contentsline {chapter}{\numberline {18}公屋出身 係咪普遍冇咩禮貌同家教？}{55}{}%
\contentsline {chapter}{\numberline {19}其實成日討論窮人生仔正仆街,大家認為要有幾多錢or 總資產 先唔算窮人}{56}{}%
\contentsline {chapter}{\numberline {20}其實香港人係有套共同信仰，當呢個信仰動搖係會開始懷疑人生}{57}{}%
\contentsline {chapter}{\numberline {21}勇武出動的目的係咩？}{59}{}%
\contentsline {chapter}{\numberline {22}大家成日鬧廢老娶大陸女人，有冇試過自己老竇就係呢個廢老？}{61}{}%
\contentsline {chapter}{\numberline {23}好後悔（長文）}{64}{}%
\contentsline {chapter}{\numberline {24}媽媽揼咗妹妹啲遺物}{66}{}%
\contentsline {chapter}{\numberline {25}成日覺得廣東歌有種死唔斷氣既感覺}{69}{}%
\contentsline {chapter}{\numberline {26}我屋企係典型嘅一個窮人家庭}{71}{}%
\contentsline {chapter}{\numberline {27}我老豆係個大仆街。。。}{74}{}%
\contentsline {chapter}{\numberline {28}我覺得好對唔住細佬（長文}{75}{}%
\contentsline {chapter}{\numberline {29}掛住你。（長文）}{76}{}%
\contentsline {chapter}{\numberline {30}放負post 放負入}{78}{}%
\contentsline {chapter}{\numberline {31}欺凌+控制型父母（長文慎入）}{80}{}%
\contentsline {chapter}{\numberline {32}發唔發覺，喺香港冇嘢慘得過做毒撚？（長文，為毒撚發聲）}{83}{}%
\contentsline {chapter}{\numberline {33}移民英國一周年}{85}{}%
\contentsline {chapter}{\numberline {34}警世長文 咪再同我鼓吹 我哋係最後一代 呢啲厭世廢話}{87}{}%
\contentsline {chapter}{\numberline {35}長文慎入 有個發錢寒嘅老母真係好撚慘}{90}{}%
\contentsline {chapter}{\numberline {36}（長文慎入）好撚大壓力就頂唔順 想jump}{93}{}%
\contentsline {chapter}{\numberline {37}（長文）有冇人完全唔知自己人生做緊咩？}{95}{}%
\contentsline {chapter}{\numberline {38}［長文慎入］ 練大隻！全部同我練大隻！}{96}{}%
\contentsline {chapter}{\numberline {39}［長文］做一個好人係咪好on9\_}{115}{}%
\contentsline {chapter}{\numberline {40}［長文］心入面有條刺}{116}{}%
