\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{4}{}%
\contentsline {chapter}{\numberline {2}朋友失蹤左成年，最近先知道佢跳樓走左}{7}{}%
\contentsline {chapter}{\numberline {3}我阿哥成為󱃡我同老豆老母之間的隔閡}{10}{}%
\contentsline {chapter}{\numberline {4}冇人好似我咁 好似成世都比屋企人拖累}{13}{}%
\contentsline {chapter}{\numberline {5}窮有窮養呢句野真係害撚死人}{17}{}%
\contentsline {chapter}{\numberline {6}［長文慎入］到底平時要點樣氹返女朋友}{19}{}%
\contentsline {chapter}{\numberline {7}原來自己係咁依賴老母}{21}{}%
\contentsline {chapter}{\numberline {8}覺唔覺「父母已經比哂最好既野你」難聽過粗口？}{24}{}%
\contentsline {chapter}{\numberline {9}求開解}{27}{}%
\contentsline {chapter}{\numberline {10}何謂分化}{29}{}%
\contentsline {chapter}{\numberline {11}公屋出身 係咪普遍冇咩禮貌同家教？}{35}{}%
\contentsline {chapter}{\numberline {12}其實成日討論窮人生仔正仆街,大家認為要有幾多錢or 總資產 先唔算窮人}{36}{}%
\contentsline {chapter}{\numberline {13}其實香港人係有套共同信仰，當呢個信仰動搖係會開始懷疑人生}{37}{}%
\contentsline {chapter}{\numberline {14}勇武出動的目的係咩？}{39}{}%
\contentsline {chapter}{\numberline {15}大家成日鬧廢老娶大陸女人，有冇試過自己老竇就係呢個廢老？}{41}{}%
\contentsline {chapter}{\numberline {16}好後悔（長文）}{44}{}%
\contentsline {chapter}{\numberline {17}媽媽揼咗妹妹啲遺物}{46}{}%
\contentsline {chapter}{\numberline {18}成日覺得廣東歌有種死唔斷氣既感覺}{49}{}%
\contentsline {chapter}{\numberline {19}我屋企係典型嘅一個窮人家庭}{51}{}%
\contentsline {chapter}{\numberline {20}我老豆係個大仆街。。。}{54}{}%
\contentsline {chapter}{\numberline {21}我覺得好對唔住細佬（長文}{55}{}%
\contentsline {chapter}{\numberline {22}掛住你。（長文）}{56}{}%
\contentsline {chapter}{\numberline {23}放負post 放負入}{58}{}%
\contentsline {chapter}{\numberline {24}欺凌+控制型父母（長文慎入）}{60}{}%
\contentsline {chapter}{\numberline {25}發唔發覺，喺香港冇嘢慘得過做毒撚？（長文，為毒撚發聲）}{63}{}%
\contentsline {chapter}{\numberline {26}移民英國一周年}{65}{}%
\contentsline {chapter}{\numberline {27}警世長文 咪再同我鼓吹 我哋係最後一代 呢啲厭世廢話}{67}{}%
\contentsline {chapter}{\numberline {28}長文慎入 有個發錢寒嘅老母真係好撚慘}{70}{}%
\contentsline {chapter}{\numberline {29}（長文慎入）好撚大壓力就頂唔順 想jump}{73}{}%
\contentsline {chapter}{\numberline {30}（長文）有冇人完全唔知自己人生做緊咩？}{75}{}%
\contentsline {chapter}{\numberline {31}［長文慎入］ 練大隻！全部同我練大隻！}{76}{}%
\contentsline {chapter}{\numberline {32}［長文］做一個好人係咪好on9\_}{95}{}%
\contentsline {chapter}{\numberline {33}［長文］心入面有條刺}{96}{}%
